# merisva-reader

./: .gitignore  merisva-reader.ipr  merisva-reader.iws  pom.xml
src/main/java/org/esa/beam/dataio/merisva/: H5Utils.java  MerisVaBand.java  MerisVaConstants.java  MerisVaReader.java  MerisVaReaderPlugIn.java
src/main/resources/: module.xml
